@charset "UTF-8";

body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: #f5f2f2;
}

ul {
    list-style: none;
}

a {
    color: #333;
    text-decoration: none;
}

img {
    width: 100%;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 15px;
}

.sec-title {
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 50px;
}

.sec-title::before,
.sec-title::after {
    content: "";
    width: 30%;
    border-top: 1px dotted #333;
}

.sec-title span {
    position: relative;
    background: linear-gradient(transparent 40%, rgb(136, 212, 177) 40%);
}

/*==================================================
ふわっ
===================================*/
/* fadeUp */
.fadeUp {
    animation-name: fadeUpAnime;
    animation-duration: 0.9s;
    animation-fill-mode: forwards;
    opacity: 0;
}

@keyframes fadeUpAnime {
    from {
        opacity: 0;
        transform: translateY(150px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* スクロールをしたら出現する要素にはじめに透過0を指定*/
.fadeUpTrigger {
    opacity: 0;
}

/* header */
#header {
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    background-color: #fff;
    z-index: 3;
    /* border: 1px solid; */
}

.header-contents {
    display: flex;
    justify-content: space-between;
    /* border: 1px solid; */
}

.site-title {
    font-size: 30px;
    margin-top: 20px;
}

/* navi */
#navi ul {
    display: flex;
    font-weight: bold;
    margin-top: 40px;
}

#navi li {
    margin-right: 30px;
}

#navi a {
    display: inline-block;
    position: relative;
    overflow: hidden;
    color: #333;
    text-decoration: none;
}

#navi a:after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #333;
    transform: translate(-100%, 0);
    transition: transform cubic-bezier(0.215, 0.61, 0.355, 1) 0.4s;
    content: "";
}

#navi a:hover:after {
    transform: translate(0, 0);
}

/* mainvisual */
.mainvisual {
    position: relative;
}

.mainvisual .text {
    position: absolute;
    top: 300px;
    left: 100px;
    z-index: 2;
    /* border: 1px solid red; */
}

.title-p {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 30px;
    color: #FFF;
    text-shadow: 0 0 0.2em rgba(0, 0, 0, 1);
    animation: fadeInLeft 3.0s ease 0s 1 normal;
}

@keyframes fadeInLeft {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }

    100% {
        opacity: 1;
    }
}

.slider {
    /* position:relative; */
    z-index: 1;
}

.slider img {
    width: 100%;
    object-fit: cover;
    height: 100vh;
}

/* section1 */
.section1 {
    padding: 100px 0;
    text-align: center;
    /* border: 1px solid; */
}

.section1 p {
    margin-top: 50px;
    line-height: 5;
}

.leaf {
    position: absolute;
    /* position: relative; */
    /* margin: 20px; */
    top: 142%;
    /* left: 20%; */
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.leaf-1 {
    width: 200px;
    height: 200px;
    /* position: relative; */
    transform: rotate(0deg);
    z-index: -1;
}

.leaf-1 div {
    width: 150px;
    height: 150px;
    position: absolute;
    border-radius: 0 130px;
    background-color: #259925;
    transform-origin: right bottom;
}

.leaf-1 div:nth-of-type(1) {
    transform: rotate(0deg);
    background-color: #1f801f;
}

.leaf-1 div:nth-of-type(2) {
    transform: rotate(72deg);
    background-color: #32cd32;
}

.leaf-1 div:nth-of-type(3) {
    transform: rotate(144deg);
    background-color: #259925;
}

.leaf-1 div:nth-of-type(4) {
    transform: rotate(216deg);
    background-color: #2bb32b;
}

.leaf-1 div:nth-of-type(5) {
    transform: rotate(288deg);
    background-color: #32cd32;
}

.leaf02 {
    position: absolute;
    /* position: relative; */
    /* margin: 20px; */
    top: 120%;
    left: 63%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.leaf-2 {
    width: 200px;
    height: 200px;
    /* position: relative; */
    transform: rotate(0deg);
    z-index: -1;
}

.leaf-2 div {
    width: 100px;
    height: 100px;
    position: absolute;
    border-radius: 0 80px;
    background-color: #259925;
    transform-origin: right bottom;
}

.leaf-2 div:nth-of-type(1) {
    transform: rotate(0deg);
    background-color: #1f801f;
}

.leaf-2 div:nth-of-type(2) {
    transform: rotate(72deg);
    background-color: #32cd32;
}

.leaf-2 div:nth-of-type(3) {
    transform: rotate(144deg);
    background-color: #259925;
}

.leaf-2 div:nth-of-type(4) {
    transform: rotate(216deg);
    background-color: #2bb32b;
}

.leaf-2 div:nth-of-type(5) {
    transform: rotate(288deg);
    background-color: #32cd32;
}

/* section2 */
.section2 {
    padding: 100px 0;
    /* border: 1px solid; */
}

.consept {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 100px;
    font-weight: bold;
    align-items: center;
    /* border: 1px solid; */
}

.consept img {
    border: 1px solid #9a9b9a;
    box-shadow: 0 0 9px #333;
}

.consept p {
    text-align: right;
    line-height: 3;
    position: relative;
    z-index: 1;
}

.leaf03 {
    position: absolute;
    top: 225%;
    left: 63%;
}

/* section3 */
.section3 {
    padding: 100px 0;
}

.menu {
    margin-top: 100px;
}

.menu-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.float3 {
    position: relative;
    top: 0;
    padding: 10px 20px;
    display: inline-block;
    border: 1px solid #ccc;
    color: #333;
    background-color: #FFF;
    border-top-left-radius:30px;
    border-bottom-right-radius:30px;
    text-decoration: none;
    outline: none;
    transition: all .3s;
}
.float3:hover {
    top: -3px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
}
.float3 img {
    border-top-left-radius:30px;
    border-bottom-right-radius:30px;
}

/* section4 */
.section4 {
    padding: 100px 0;

}

.about {
    margin-top: 100px;
    text-align: center;
}

.about-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
}

.hvr {
    padding: 70px;
    background-color: rgb(253, 247, 240);
    border-radius: 100px;
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}

.hvr:hover,
.hvr:focus,
.hvr:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.p-1 {
    font-weight: bold;
    margin-bottom: 50px;
}

/* section5 */
.section5 {
    padding: 100px 0;
}

.contact {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.contact-text {
    line-height: 1.8;
}

.form {
    width: 100%;
    font-size: 14px;
    margin-bottom: 50px;
}

.form input,
.form textarea {
    width: 100%;
    border: 1px solid;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.button input {
    width: 200px;
    color: #fff;
    background-color: rgb(15, 15, 15);
    border: solid 1px #fff;
}

.button input:hover {
    color: #333;
    background-color: rgb(136, 212, 177);
}

/* footer */
footer {
    padding: 30px;
    background-color: #62452a;
    color: #fff;
    text-align: center;
    font-size: 12px;
}

/*-------------- MENU ---------------*/
.menu-title {
    text-align: center;
    font-size: 50px;
    padding: 80px 0;
    border-top: 1px solid;
}
.menu-title span {
    position: relative;
    background: linear-gradient(transparent 40%, rgb(136, 212, 177) 40%);
}

/* body1 */
.body1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 30px;
}

.p10 {
    color: #FFF;
    background-color: #62452a;
    padding-left: 10px;
}

.body1 img {
    border: 1px solid #9a9b9a;
    box-shadow: 0 0 9px #333;
}

/* body2 */
.body2 {
    margin: 50px 0;
    /* border: 1px solid; */
    background-image: url(/img/leaf1_l.png);
    background-size: 200px;
    background-position: right;
}

h3 {
    margin: 20px 0;
}

.body-text {
    border-top: 1px solid;
    border-bottom: 1px solid;
    line-height: 2;
}

.body-text li:first-child {
    margin-top: 30px;
}

.body-text li:last-child {
    margin-bottom: 30px;
}

/* body3 */
.body3-contents {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.contents1 {
    padding: 20px;
    /* border: 1px solid; */
    background-color: #FFF;
}

.p11 {
    font-weight: bold;
    border-bottom: 1px solid;
}

.p12 {
    margin: 20px 0;
}

.p13 {
    text-align: center;
    font-weight: bold;
    background-color: #FFF;
    margin-top: 50px;
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 50px;
    padding: 20px 0;
    /* border: 1px solid; */
}

.btn {
    background-color: rgb(8, 8, 8);
    border-radius: 10px;
    /* border: solid 3px #ff2a2a; */
    font-size: 30px;
    text-align: center;
    color: #fdfbfb;
    font-weight: bold;
    display: block;
    padding: 15px;
    transition: 0.3s;
    /* margin: 100px; */
    margin-bottom: 100px;
}

.btn:hover {
    background-color: #fff;
    /* border: solid 3px #ff2a2a; */
    color: #0c0c0c;
}

@media (max-width: 800px) {
    #navi {
        width: 300px;
        background: #fff;
        padding: 25px;
        position: fixed;
        top: 0;
        left: -300px;
        bottom: 0;
        opacity: 0;
        transition: 0.5s;
        z-index: 20;
    }

    .open #navi {
        left: 0;
        opacity: 1;
    }

    #navi ul {
        flex-direction: column;
        line-height: 3;
    }

    .toggle_btn {
        width: 30px;
        height: 30px;
        cursor: pointer;
        position: fixed;
        top: 22px;
        right: 18px;
        transition: 0.5s;
        z-index: 20;
    }

    .toggle_btn span {
        width: 30px;
        height: 2px;
        background-color: #333;
        border-radius: 4px;
        display: block;
        position: absolute;
        left: 0;
        transition: 0.5s;
    }

    .toggle_btn span:nth-child(1) {
        top: 4px;
    }

    .toggle_btn span:nth-child(2) {
        top: 14px;
    }

    .toggle_btn span:nth-child(3) {
        bottom: 4px;
    }

    .open .toggle_btn span {
        background-color: #fff;
    }

    .open .toggle_btn span:nth-child(1) {
        transform: translateY(10px) rotate(-315deg);
    }

    .open .toggle_btn span:nth-child(2) {
        opacity: 0;
    }

    .open .toggle_btn span:nth-child(3) {
        transform: translateY(-10px) rotate(315deg);
    }

    #mask {
        display: none;
        transition: 0.5s;
    }

    .open #mask {
        width: 100%;
        height: 100%;
        background-color: #000;
        cursor: pointer;
        display: block;
        opacity: 0.8;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
    }

    .sec-title {
        font-size: 30px;
    }

    .title-p {
        font-size: 35px;
    }

    .section1 {
        padding: 50px 0;
    }

    .section1 p {
        margin-top: 30px;
        line-height: 1;
    }

    .leaf-1 {
        display: none;
    }

    .leaf-2 {
        display: none;
    }

    .section2 {
        padding: 50px 0;
    }

    .consept {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }

    .consept p {
        text-align: center;
        line-height: 3;
    }

    .section3 {
        padding: 50px 0;
    }

    .menu {
        margin-top: 30px;
    }

    .menu-list {
        grid-template-columns: 1fr;
    }

    .section4 {
        padding: 50px 0;
    }

    .about {
        margin-top: 30px;
    }

    .about-list {
        grid-template-columns: 1fr;
    }

    .about-list li {
        border-radius: 30px;
    }

    .section5 {
        padding: 50px 0;
    }

    .contact {
        margin-top: 30px;
        grid-template-columns: 1fr;
    }

    .contact-text {
        line-height: 1.5;
    }

    footer {
        padding: 10px;
    }

    .body1 {
        grid-template-columns: 1fr;
    }

    .body1 p {
        text-align: center;
    }

    .body3-contents {
        grid-template-columns: 1fr;

    }
}